# service-reactor

./: README.md  pom.xml
src/main/java/ru/nikitinia/servicereactorapplication/: ServiceReactorApplication.java
src/main/java/ru/nikitinia/servicereactorapplication/cache/: CacheConfig.java
src/main/java/ru/nikitinia/servicereactorapplication/cache/properties/: CacheProperties.java
src/main/java/ru/nikitinia/servicereactorapplication/client/feign/: ExternalServiceClient.java  ExternalServiceService.java
src/main/java/ru/nikitinia/servicereactorapplication/client/feign/config/: ReactiveFeignConfig.java  ReactiveFeignErrorDecoder.java
src/main/java/ru/nikitinia/servicereactorapplication/controller/: ExternalServiceController.java
src/main/java/ru/nikitinia/servicereactorapplication/controller/handler/: ExternalServiceHandler.java
src/main/java/ru/nikitinia/servicereactorapplication/exception/: ExternalServiceClientException.java  ExternalServiceConnectionException.java  ExternalServiceServerException.java  ServiceReactorLogicException.java
src/main/java/ru/nikitinia/servicereactorapplication/mapper/: ExternalServiceResponseToListParameterMapper.java  ExternalServiceResponseToResponseMapper.java  RequestToExternalServiceRequestMapper.java
src/main/java/ru/nikitinia/servicereactorapplication/mapper/component/: PersonKeyDataNormalizer.java
src/main/java/ru/nikitinia/servicereactorapplication/model/error/: ErrorExternalServiceModel.java  ErrorModel.java
src/main/java/ru/nikitinia/servicereactorapplication/model/service/: Parameter.java
src/main/java/ru/nikitinia/servicereactorapplication/model/service/request/: Request.java
src/main/java/ru/nikitinia/servicereactorapplication/model/service/response/: Response.java
src/main/java/ru/nikitinia/servicereactorapplication/service/: ServiceReactorService.java
src/main/java/ru/nikitinia/servicereactorapplication/util/: Constant.java
src/main/java/ru/nikitinia/servicereactorapplication/validator/parameter/: ParameterRequestFieldsMatch.java  ParameterRequestFieldsValidator.java  ValidationParametersEnum.java
src/main/java/ru/nikitinia/servicereactorapplication/validator/request/: RequestParameterEntityMatch.java  RequestParameterEntityValidator.java
src/main/resources/: application.yml
src/test/java/ru/nikitinia/servicereactorapplication/: ServiceReactorApplicationTest.java
src/test/java/ru/nikitinia/servicereactorapplication/api/: ActuatorTest.java  ApiDocsTest.java  SwaggerUITest.java
src/test/java/ru/nikitinia/servicereactorapplication/cache/: CacheConfigTest.java
src/test/java/ru/nikitinia/servicereactorapplication/cache/properties/: CachePropertiesTest.java
src/test/java/ru/nikitinia/servicereactorapplication/client/feign/: ExternalServiceCacheServiceTest.java  ExternalServiceClientTest.java  ExternalServiceServiceTest.java
src/test/java/ru/nikitinia/servicereactorapplication/client/feign/config/: ReactiveFeignConfigTest.java  ReactiveFeignErrorDecoderTest.java
src/test/java/ru/nikitinia/servicereactorapplication/controller/: ExternalServiceControllerTest.java
src/test/java/ru/nikitinia/servicereactorapplication/controller/handler/: ExternalServiceHandlerTest.java
src/test/java/ru/nikitinia/servicereactorapplication/exception/: ExternalServiceClientExceptionTest.java  ExternalServiceConnectionExceptionTest.java  ExternalServiceServerExceptionTest.java  ServiceReactorLogicExceptionTest.java
src/test/java/ru/nikitinia/servicereactorapplication/mapper/: ExternalServiceResponseToListParameterMapperTest.java  ExternalServiceResponseToResponseMapperTest.java  RequestToExternalServiceRequestMapperTest.java
src/test/java/ru/nikitinia/servicereactorapplication/mapper/component/: PersonKeyDataNormalizerTest.java
src/test/java/ru/nikitinia/servicereactorapplication/model/error/: ErrorExternalServiceModelTest.java  ErrorModelTest.java
src/test/java/ru/nikitinia/servicereactorapplication/model/service/: ParameterTest.java
src/test/java/ru/nikitinia/servicereactorapplication/model/service/request/: RequestTest.java
src/test/java/ru/nikitinia/servicereactorapplication/model/service/response/: ResponseTest.java
src/test/java/ru/nikitinia/servicereactorapplication/service/: ServiceReactorServiceTest.java
src/test/java/ru/nikitinia/servicereactorapplication/util/: TestConstant.java  TestDataBuilder.java
src/test/java/ru/nikitinia/servicereactorapplication/validator/parameter/: ParameterRequestFieldsMatchTest.java  ParameterRequestFieldsValidatorTest.java  ValidationParametersEnumTest.java
src/test/java/ru/nikitinia/servicereactorapplication/validator/request/: RequestParameterEntityMatchTest.java  RequestParameterEntityValidatorTest.java
src/test/resources/: application.yml
src/test/resources/json/: error-feast-model.json  feast-person-request.json  feast-person-response.json  metadata.json  parameter.json  request.json  response.json  result.json
